# atlas

atlas-core/: build.gradle
atlas-core/src/main/java/android/taobao/atlas/bridge/: BridgeApplicationDelegate.java
atlas-core/src/main/java/android/taobao/atlas/bundleInfo/: AtlasBundleInfoManager.java
atlas-core/src/main/java/android/taobao/atlas/framework/: Framework.java
atlas-core/src/main/java/android/taobao/atlas/runtime/: DelegateClassLoader.java  InstrumentationHook.java
atlas-core/src/main/java/android/taobao/atlas/runtime/newcomponent/service/: ServiceBridge.java
atlas-demo/AtlasDemo/: build.gradle  gradle.properties  settings.gradle
atlas-demo/AtlasDemo/activitygroupcompat/: build.gradle
atlas-demo/AtlasDemo/app/: build.gradle  proguard-rules.pro
atlas-demo/AtlasDemo/app/src/main/: AndroidManifest.xml
atlas-demo/AtlasDemo/app/src/main/assets/: hello.html
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/demo/: DemoApplication.java  HHHH.java  MainActivity.java  RemoteDemoActivity.java  TestActivity.java
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/update/: Updater.java
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/util/: AtlasPluginUtil.java  PluginDefine.java
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/web/: WebViewFragment.java
atlas-demo/AtlasDemo/app/src/main/res/layout/: test_activity.xml  test_fragment.xml
atlas-demo/AtlasDemo/app/src/main/res/menu/: activity_main_drawer.xml
atlas-demo/AtlasDemo/atlas_core/: build.gradle
atlas-demo/AtlasDemo/atlas_core/src/androidTest/java/com/taobao/android/: ExampleInstrumentedTest.java
atlas-demo/AtlasDemo/atlas_core/src/test/java/com/taobao/android/: ExampleUnitTest.java
atlas-demo/AtlasDemo/firstbundle/: build.gradle  proguard-rules.pro
atlas-demo/AtlasDemo/firstbundle/src/main/: AndroidManifest.xml
atlas-demo/AtlasDemo/firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java  FirstBundleTestActivity.java
atlas-demo/AtlasDemo/firstbundle/src/main/res/values/: strings.xml
atlas-demo/AtlasDemo/middlewarelibrary/: build.gradle  proguard-rules.pro
atlas-demo/AtlasDemo/middlewarelibrary/src/main/java/com/taobao/util/: AppUtil.java  FileUtil.java
atlas-demo/AtlasDemo/publicbundle/: build.gradle
atlas-demo/AtlasDemo/remotebundle/: build.gradle
atlas-demo/AtlasDemo/remotebundle/src/main/java/com/taobao/remotebunle/: RemoteBundleActivity.java
atlas-demo/AtlasDemo/remotelibrary/: build.gradle
atlas-demo/AtlasDemo/remotelibrary/src/androidTest/java/com/yumodev/remotelibrary/: ExampleInstrumentedTest.java
atlas-demo/AtlasDemo/remotelibrary/src/main/: AndroidManifest.xml
atlas-demo/AtlasDemo/remotelibrary/src/main/res/values/: strings.xml
atlas-demo/AtlasDemo/remotelibrary/src/test/java/com/yumodev/remotelibrary/: ExampleUnitTest.java
atlas-demo/AtlasDemo/secondbundle/: build.gradle
atlas-demo/AtlasDemo/secondbundlelibrary/: build.gradle
atlas-gradle-plugin/: settings.gradle
atlas-gradle-plugin/atlas-plugin/: build.gradle
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/extension/: TBuildConfig.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/manager/: AtlasAppTaskManager.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/: PrepareAPTask.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/app/bundle/: PackageAwbsTask.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/app/prepare/: PrepareAaptTask.java  PrepareAllDependenciesTask.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/incremental/: PrepareBaseApkTask.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tasks/transform/: ApTransform.java  AtlasProguardTransform.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tools/bundleinfo/: BundleInfoUtils.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tools/proguard/: AtlasProguardHelper.java  AwbProguardConfiguration.java
atlas-gradle-plugin/atlas-plugin/src/main/java/com/taobao/android/builder/tools/zip/: JarUtil.java
atlas-gradle-plugin/atlas-plugin/src/main/java/proguard/: AtlasProguardHelper.java  KeepOnlyConfigurationParser.java
atlas-gradle-plugin/atlas-plugin/src/test/java/proguard/: KeepOnlyConfigurationParserTest.java
