apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas.bundleConfig.awbBundle = true

repositories {
    mavenLocal()
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.1'
    providedCompile project(':middlewarelibrary')
    //compile project(":remotelibrary");
    compile 'org.xwalk:xwalk_core_library:19.49.514.5@aar'
    //compile(name: 'xwalk_core_library', ext: 'aar')
}
