apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.whenTaskAdded {task ->

    if (task.name.startsWith("compile") && task.name.endsWith("JavaWithJavac")) {
        task.doLast {
            new File(task.getDestinationDir(),"android/app/Instrumentation.class").delete()
            new File(task.getDestinationDir(),"android/app/Instrumentation.class").delete();
            new File(task.getDestinationDir(),"android/app/Instrumentation\$ActivityMonitor.class").delete();
            new File(task.getDestinationDir(),"android/app/Instrumentation\$ActivityResult.class").delete();
            new File(task.getDestinationDir(),"android/app/PreVerifier.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$ContentProviderHolder.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$ContentProviderHolder\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection\$Stub.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection\$Stub\$Proxy.class").delete();
            new File(task.getDestinationDir(),"android/content/IContentProvider.class").delete();
            new File(task.getDestinationDir(),"android/databinding/DataBindingComponent.class").delete();
            new File(task.getDestinationDir(),"android/databinding/ViewDataBinding.class").delete();
            new File(task.getDestinationDir(),"android/taobao/atlas/framework/FrameworkProperties.class").delete();
        }
    }
}
