apply plugin: 'com.android.library'

buildscript {

    apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-versions.gradle'

    repositories {

        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_PLUGIN_VERSION}"  //请勿修改,使用统一的版本,方便升级更新
        classpath "com.taobao.android.gradle:mtl-plugin:${MTL_PLUGIN_VERSION}" //请勿修改,使用统一的版本,方便升级更新
        //引入其他的插件
    }
}


apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-publish.gradle'


group = 'com.taobao.android'
description = """atlas"""
version "porting_6.7.2.14-SNAPSHOT"


sourceCompatibility = 1.7
targetCompatibility = 1.7



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    compile(name: 'dalvik_hack', version:'3.0.0.5',ext: 'aar')
//    compile(name: 'dalvikpatch', version:'1.0.0.4',ext: 'aar')
//
//    compile(name: 'android-art-interpret', version:'3.0.0.5',ext: 'aar')
}

tasks.whenTaskAdded {task ->

    if (task.name.startsWith("compile") && task.name.endsWith("JavaWithJavac")) {
        task.doLast {
            new File(task.getDestinationDir(),"android/app/Instrumentation.class").delete()
            new File(task.getDestinationDir(),"android/app/Instrumentation.class").delete();
            new File(task.getDestinationDir(),"android/app/Instrumentation\$ActivityMonitor.class").delete();
            new File(task.getDestinationDir(),"android/app/Instrumentation\$ActivityResult.class").delete();
            new File(task.getDestinationDir(),"android/app/PreVerifier.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$ContentProviderHolder.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$ContentProviderHolder\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IActivityManager\$1.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection\$Stub.class").delete();
            new File(task.getDestinationDir(),"android/app/IServiceConnection\$Stub\$Proxy.class").delete();
            new File(task.getDestinationDir(),"android/content/IContentProvider.class").delete();
            new File(task.getDestinationDir(),"android/databinding/DataBindingComponent.class").delete();
            new File(task.getDestinationDir(),"android/databinding/ViewDataBinding.class").delete();
        }
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
//def siteUrl = 'https://github.com/alibaba/atlas'
//// 项目的主页
//def gitUrl = 'https://github.com/alibaba/atlas'
//// Git仓库的url
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'atlas' //项目描述
//                groupId 'com.taobao.android'
//                artifactId 'atlas_core'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'alibabaatlas' //填写的一些基本信息
//                        name 'atlas-framework'
//                        email 'alibabaatlasframework@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}

task sourcesJar(type: Jar) {
    from('src/main/java') {
        include '**'
    }
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "atlas" //发布到JCenter上的项目名字
//        websiteUrl = "https://github.com/alibaba/atlas"
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
